<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MANA88 không hỗ trợ</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script>
      var scale= window.screen.width/750;
      var viewport = '<meta name="viewport" content="width=device-width, initial-scale=' + scale + ', maximum-scale=' + scale +', minimum-scale=' + scale + ', user-scalable=yes" />'
      document.write(viewport);
    </script>
    <script src="./lib/clipboard.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .notice {
            display: inline-flex;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            padding: 30px 30px;
            border: 1px solid #018dc4;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 30px/normal "Times New Roman", Times, serif;
            color: rgba(255,255,255,0.9);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #3484FF;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mt-40 {
            margin-top: 40px;
        }
        .wrapper {
            display: inline-flex;
        }
        .input-width {
            min-width: 450px;
        }
        input:disabled {
            background: #dddddd;
        }
        .input {
            display: inline-flex;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding: 30px 20px;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 30px/normal "Times New Roman", Times, serif;
            color: black;
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgba(252,252,252,1);
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
            text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        .btn {
            display: inline-flex;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            padding: 30px 30px;
            border: 1px solid #018dc4;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 30px/normal "Times New Roman", Times, serif;
            color: rgba(255,255,255,0.9);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #3484FF;
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }

    </style>
    <script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.js"></script>
</head>
<body>
<div class="notice">
    <p>MANA88 không hỗ trợ tải game cho thiết bị mà bạn đang sử dụng. Vui lòng sao chép liên kết bên dưới sau đó dán vào trình duyệt Safiri của thiết bị Iphone để tải xuống trò chơi MANA88</p>
</div>
<div class="center mt-40">
    <div class="wrapper">
        <input id="url" class="input input-width" placeholder="Link tải" disabled />
        <button id="copy" type="button" class="btn copy" data-clipboard-text="">
            Sao chép
        </button>
    </div>
</div>

<script>
  function getUrlVars() {
    var parts = window.location.href;
    return parts;
  }
</script>
<script>
	function getParentUrl() {
    var isInIframe = (parent !== window),
        parentUrl = null;

    if (isInIframe) {
        parentUrl = document.referrer;
    }

    return parentUrl;
}
/*
 * 取得外层地址指定参数值
 */
function getQueryVariable(variable) {
    var query = "";
    var parent_url = getParentUrl();
    if(parent_url != null){
        if(parent_url.indexOf("?") != -1)
            query = parent_url.substr(parent_url.indexOf("?") +1);
    }else{
        query = window.location.search.substring(1)
    }

    // console.log("window.location.search:" + query);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return 0;
}
  const url = window.location.hostname || 'Không thể lấy URL';
	var linkfull= getQueryVariable('url');
  document.getElementById('url').value = linkfull;
document.getElementById('url').placeholder = linkfull;
  document.getElementById('copy').dataset['clipboardText'] = linkfull;

  new ClipboardJS('#copy');
</script>
<script>
//   <!-- 设置手指位置 -->
  // 先找到按钮左侧距离视口左侧的距离
  const btn_distance_with_left_side = document.getElementsByTagName('button')[0].getBoundingClientRect().left;
  // 图片固定宽度
  const finger_width = 187;
  // +10 视避免手指头直接压在边上
 

</script>
</body>
</html>
